{
    "name": "innmind/object-graph",
    "type": "library",
    "description": "Extract object graph out of a root object",
    "keywords": ["object graph", "graphviz", "dot"],
    "homepage": "http://github.com/Innmind/ObjectGraph",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "baptiste.langlade@hey.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/ObjectGraph/issues"
    },
    "require": {
        "php": "~8.1",
        "innmind/immutable": "~4.13|~5.0",
        "innmind/reflection": "~5.0",
        "innmind/graphviz": "~3.2",
        "innmind/url": "~4.1"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\ObjectGraph\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\ObjectGraph\\": "tests/",
            "Fixtures\\Innmind\\ObjectGraph\\": "fixtures/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "vimeo/psalm": "~5.6",
        "innmind/coding-standard": "~2.0",
        "symfony/var-dumper": "^6.2"
    }
}
